#include<iostream>

using namespace std;

int main(){
    /*
    1
    cout<<"MCQ-1 ->"<<endl;
    int first = 8;
    int second = 18;
    int *ptr = &second;
    *ptr = 9;
    cout<< first << " " << second << endl;
    
    cout<< "MCQ-2 -> "<<endl;
    int first = 6;
    int *p = &first;
    int *q = p;
    (*q)++;
    cout<<first <<endl;
    

    cout<<"MCQ-3 -> "<<endl;
    int first = 8;
    int *p = &first;
    cout<<(*p)++<<" ";
    cout<<first<<endl;

    // No output as this will give segmentation error.
    cout<<"MCQ-4 -> "<<endl;
    int *p = 0;
    int first = 110;
    *p = first;
    cout<<*p<<endl;
    */
    


    return 1;

}