//------------------------------------
//      Count Number of Notes required.
//      Ex: INPUT: n = 1330
//          OUTPUT: 100rs -> 13
//                  50rs -> 0
//                  20rs -> 1
//                  1rs -> 10
//          EXPLANATION: 13*100 + 20*1 + 1*10 = 1330
//------------------------------------

#include<iostream>
using namespace std;

int main() {
    int amt;
    cout<<"Enter the amount you want to calculate for: ";
    cin>>amt;

    //use switch case.

    int hundreds = 0;
    int fifties = 0;
    int twenties = 0;
    int ones = 0;

    // switch()
}