//------------------------------------

//      PROBLEM LINK: https://practice.geeksforgeeks.org/problems/rat-in-a-maze-problem/1#
//      Rate in a Maze problem-1
//              INPUT: N = 4
//                     m[][] = {{1, 0, 0, 0},
//                              {1, 1, 0, 1}, 
//                              {1, 1, 0, 0},
//                              {0, 1, 1, 1}}
//              OUTPUT: [[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]
//------------------------------------

#include<iostream>

using namespace std;

int main(){

}